<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M276.85,500L494.38,717.54Q500.23,723.38 500.5,731.31Q500.77,739.23 494.15,745.85Q487.54,752.23 480,752.35Q472.46,752.46 465.85,745.85L222.62,502.62Q217.38,497.38 215.27,491.92Q213.15,486.46 213.15,480Q213.15,473.54 215.27,468.08Q217.38,462.62 222.62,457.38L465.85,214.15Q471.46,208.54 479.5,208.15Q487.54,207.77 494.15,214.15Q500.77,220.77 500.77,228.42Q500.77,236.08 494.15,242.69L276.85,460L740,460Q748.54,460 754.27,465.73Q760,471.46 760,480Q760,488.54 754.27,494.27Q748.54,500 740,500L276.85,500Z"/>
</vector>
