<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,482Q220,501.08 222.77,520.42Q225.54,539.77 232.08,558.62Q234.77,567.15 231.46,574.96Q228.15,582.77 220.85,585.92Q213.31,589.31 205.5,586.27Q197.69,583.23 195,574.69Q187,552.46 183.5,528.85Q180,505.23 180,482Q180,356.46 267.62,268.23Q355.23,180 480,180L535.46,180L465.62,110.15Q460,104.54 459.62,96.38Q459.23,88.23 465.62,81.85Q472,75.46 479.77,75.46Q487.54,75.46 493.92,81.85L589.46,177.38Q599.15,187.08 599.15,200Q599.15,212.92 589.46,222.62L493.92,318.15Q488.31,323.77 480.15,324.15Q472,324.54 465.62,318.15Q459.23,311.77 459.23,304Q459.23,296.23 465.62,289.85L535.46,220L480,220Q371.54,220 295.77,296.27Q220,372.54 220,482ZM740,478Q740,458.92 737.23,439.58Q734.46,420.23 727.92,401.38Q725.23,392.85 728.54,385.04Q731.85,377.23 739.15,374.08Q746.69,370.69 754.12,373.73Q761.54,376.77 764.23,385.31Q772.23,407.54 776.12,431.15Q780,454.77 780,478Q780,603.54 692.38,691.77Q604.77,780 480,780L424.54,780L494.38,849.85Q500,855.46 500.38,863.62Q500.77,871.77 494.38,878.15Q488,884.54 480.23,884.54Q472.46,884.54 466.08,878.15L370.54,782.62Q360.85,772.92 360.85,760Q360.85,747.08 370.54,737.38L466.08,641.85Q471.69,636.23 479.85,635.85Q488,635.46 494.38,641.85Q500.77,648.23 500.77,656Q500.77,663.77 494.38,670.15L424.54,740L480,740Q588.46,740 664.23,663.73Q740,587.46 740,478Z"/>
</vector>
