<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q191.5,840 185.75,834.24Q180,828.48 180,819.97Q180,811.46 185.75,805.73Q191.5,800 200,800L760,800Q768.5,800 774.25,805.76Q780,811.52 780,820.03Q780,828.54 774.25,834.27Q768.5,840 760,840L200,840ZM479.9,731.46Q473.54,731.46 468.08,729.35Q462.62,727.23 457.12,721.73L361.85,626.46Q356.23,620.85 355.73,612.81Q355.23,604.77 362.01,597.99Q368.23,591.77 375.88,591.65Q383.54,591.54 390.15,597.92L460,667.54L460,292.46L390.15,362.08Q384.54,367.69 376.5,368.08Q368.46,368.46 361.68,361.68Q355.46,355.46 355.46,347.69Q355.46,339.92 361.85,333.54L457.12,238.27Q462.62,232.77 468.18,230.65Q473.74,228.54 480.1,228.54Q486.46,228.54 491.92,230.65Q497.38,232.77 502.88,238.27L598.15,333.54Q603.77,339.15 604.27,347.19Q604.77,355.23 597.99,362.01Q591.77,368.23 584.12,368.35Q576.46,368.46 569.85,362.08L500,292.46L500,667.54L569.85,597.92Q575.46,592.31 583.5,591.92Q591.54,591.54 598.32,598.32Q604.54,604.54 604.54,612.31Q604.54,620.08 598.15,626.46L502.88,721.73Q497.38,727.23 491.82,729.35Q486.26,731.46 479.9,731.46ZM200,160Q191.5,160 185.75,154.24Q180,148.48 180,139.97Q180,131.46 185.75,125.73Q191.5,120 200,120L760,120Q768.5,120 774.25,125.76Q780,131.52 780,140.03Q780,148.54 774.25,154.27Q768.5,160 760,160L200,160Z"/>
</vector>
