<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M479.23,763.77Q467.54,763.77 456.12,759.54Q444.69,755.31 436,746.62L390.08,705.15Q283.31,608.15 201.65,516.5Q120,424.85 120,326Q120,249.69 171.85,197.85Q223.69,146 300,146Q343.77,146 391.15,168.12Q438.54,190.23 480,251.54Q521.46,190.23 568.85,168.12Q616.23,146 660,146Q736.31,146 788.15,197.85Q840,249.69 840,326Q840,427.15 755,520.46Q670,613.77 568.92,705.38L523.23,746.62Q514.54,755.31 502.73,759.54Q490.92,763.77 479.23,763.77ZM460.46,293.08Q424.54,235.15 385.77,210.58Q347,186 300,186Q240,186 200,226Q160,266 160,326Q160,370.31 185.08,416.88Q210.15,463.46 252.42,512.31Q294.69,561.15 349.58,612.23Q404.46,663.31 463.85,717.38Q470.77,723.54 480,723.54Q489.23,723.54 496.15,717.38Q555.54,663.31 610.42,612.23Q665.31,561.15 707.58,512.31Q749.85,463.46 774.92,416.88Q800,370.31 800,326Q800,266 760,226Q720,186 660,186Q613,186 574.23,210.58Q535.46,235.15 499.54,293.08Q496.38,298.46 491,301.15Q485.62,303.85 480,303.85Q474.38,303.85 469,301.15Q463.62,298.46 460.46,293.08ZM480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Q480,455.92 480,455.92Z"/>
</vector>
