<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M479.23,763.77Q467.54,763.77 456.12,759.54Q444.69,755.31 436,746.62L390.08,705.15Q283.31,608.15 201.65,516.5Q120,424.85 120,326Q120,249.69 171.85,197.85Q223.69,146 300,146Q343.77,146 391.15,168.12Q438.54,190.23 480,251.54Q521.46,190.23 568.85,168.12Q616.23,146 660,146Q736.31,146 788.15,197.85Q840,249.69 840,326Q840,427.15 755,520.46Q670,613.77 568.92,705.38L523.23,746.62Q514.54,755.31 502.73,759.54Q490.92,763.77 479.23,763.77Z"/>
</vector>
