<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,760L200,412.31Q200,396.96 206.87,383.23Q213.73,369.5 225.85,360.62L441.23,197.54Q458.14,184.62 479.88,184.62Q501.62,184.62 518.77,197.54L734.15,360.62Q746.27,369.5 753.13,383.23Q760,396.96 760,412.31L760,760Q760,776.08 748.04,788.04Q736.08,800 720,800L584.62,800Q570.88,800 561.6,790.71Q552.31,781.42 552.31,767.69L552.31,576.92Q552.31,563.19 543.02,553.9Q533.73,544.62 520,544.62L440,544.62Q426.27,544.62 416.98,553.9Q407.69,563.19 407.69,576.92L407.69,767.69Q407.69,781.42 398.4,790.71Q389.12,800 375.38,800L240,800Q223.92,800 211.96,788.04Q200,776.08 200,760Z"/>
</vector>
