<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,760L387.69,760L387.69,556.92Q387.69,543.19 396.98,533.9Q406.27,524.62 420,524.62L540,524.62Q553.73,524.62 563.02,533.9Q572.31,543.19 572.31,556.92L572.31,760L720,760L720,412.31Q720,406.15 717.31,401.15Q714.62,396.15 710,392.31L494.62,230Q488.46,224.62 480,224.62Q471.54,224.62 465.38,230L250,392.31Q245.38,396.15 242.69,401.15Q240,406.15 240,412.31L240,760ZM200,760L200,412.31Q200,396.96 206.87,383.23Q213.73,369.5 225.85,360.62L441.23,197.54Q458.14,184.62 479.88,184.62Q501.62,184.62 518.77,197.54L734.15,360.62Q746.27,369.5 753.13,383.23Q760,396.96 760,412.31L760,760Q760,776.08 748.04,788.04Q736.08,800 720,800L564.62,800Q550.88,800 541.6,790.71Q532.31,781.42 532.31,767.69L532.31,564.62Q532.31,564.62 532.31,564.62Q532.31,564.62 532.31,564.62L427.69,564.62Q427.69,564.62 427.69,564.62Q427.69,564.62 427.69,564.62L427.69,767.69Q427.69,781.42 418.4,790.71Q409.12,800 395.38,800L240,800Q223.92,800 211.96,788.04Q200,776.08 200,760ZM480,491.54L480,491.54L480,491.54Q480,491.54 480,491.54Q480,491.54 480,491.54L480,491.54L480,491.54L480,491.54L480,491.54Q480,491.54 480,491.54Q480,491.54 480,491.54L480,491.54Q480,491.54 480,491.54Q480,491.54 480,491.54L480,491.54L480,491.54Z"/>
</vector>
