<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M487.69,587.69Q521.23,587.69 544.46,564.46Q567.69,541.23 567.69,507.69L567.69,278.46L646.15,278.46Q658.54,278.46 667.73,269.65Q676.92,260.85 676.92,247.69Q676.92,235.31 667.73,226.12Q658.54,216.92 646.15,216.92L567.69,216.92Q555.31,216.92 546.12,226.12Q536.92,235.31 536.92,247.69L536.92,449.23Q527,438.46 514.69,433.08Q502.38,427.69 487.69,427.69Q454.15,427.69 430.92,450.92Q407.69,474.15 407.69,507.69Q407.69,541.23 430.92,564.46Q454.15,587.69 487.69,587.69ZM324.62,680Q297,680 278.5,661.5Q260,643 260,615.38L260,184.62Q260,157 278.5,138.5Q297,120 324.62,120L755.38,120Q783,120 801.5,138.5Q820,157 820,184.62L820,615.38Q820,643 801.5,661.5Q783,680 755.38,680L324.62,680ZM204.62,800Q177,800 158.5,781.5Q140,763 140,735.39L140,284.62Q140,276.08 145.73,270.35Q151.46,264.62 160,264.62Q168.54,264.62 174.27,270.35Q180,276.08 180,284.62L180,735.39Q180,744.62 187.69,752.31Q195.38,760 204.62,760L655.38,760Q663.92,760 669.65,765.73Q675.38,771.46 675.38,780Q675.38,788.54 669.65,794.27Q663.92,800 655.38,800L204.62,800Z"/>
</vector>
