<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M183.08,640L183.08,184.62Q183.08,173.85 183.08,166.92Q183.08,160 183.08,160L183.08,160Q183.08,160 183.08,166.92Q183.08,173.85 183.08,184.62L183.08,223.08Q183.08,248.08 183.08,283.19Q183.08,318.31 183.08,360Q183.08,401.69 183.08,436.81Q183.08,471.92 183.08,496.92L183.08,615.38Q183.08,626.15 183.08,633.08Q183.08,640 183.08,640L183.08,640ZM598.46,680L246.15,680L198,728.15Q182.85,743.31 162.96,735Q143.08,726.68 143.08,705.31L143.08,184.62Q143.08,157.96 162.06,138.98Q181.04,120 207.69,120L598.46,120Q625.12,120 644.1,138.98Q663.08,157.96 663.08,184.62L663.08,226.15Q663.08,234.65 657.32,240.4Q651.56,246.15 643.05,246.15Q634.54,246.15 628.81,240.4Q623.08,234.65 623.08,226.15L623.08,184.62Q623.08,173.85 616.15,166.92Q609.23,160 598.46,160L207.69,160Q196.92,160 190,166.92Q183.08,173.85 183.08,184.62L183.08,640L598.46,640Q609.23,640 616.15,633.08Q623.08,626.15 623.08,615.38L623.08,507.69Q623.08,499.19 628.83,493.44Q634.59,487.69 643.1,487.69Q651.62,487.69 657.35,493.44Q663.08,499.19 663.08,507.69L663.08,615.38Q663.08,642.04 644.1,661.02Q625.12,680 598.46,680ZM303.08,540L383.08,540Q391.58,540 397.33,534.24Q403.08,528.48 403.08,519.97Q403.08,511.46 397.33,505.73Q391.58,500 383.08,500L303.08,500Q294.58,500 288.83,505.76Q283.08,511.52 283.08,520.03Q283.08,528.54 288.83,534.27Q294.58,540 303.08,540ZM744.71,460Q703.08,460 673.85,430.86Q644.62,401.72 644.62,360.09Q644.62,318.46 673.78,289.23Q702.95,260 744.62,260Q764.08,260 777.54,265.46Q791,270.92 804.62,283.92L804.62,92.31Q804.62,78.58 813.9,69.29Q823.19,60 836.92,60L904.62,60Q913.12,60 918.87,65.76Q924.62,71.52 924.62,80.03Q924.62,88.54 918.87,94.27Q913.12,100 904.62,100L844.62,100L844.62,360Q844.62,401.67 815.48,430.83Q786.33,460 744.71,460ZM303.08,420L503.08,420Q511.58,420 517.33,414.24Q523.08,408.48 523.08,399.97Q523.08,391.46 517.33,385.73Q511.58,380 503.08,380L303.08,380Q294.58,380 288.83,385.76Q283.08,391.52 283.08,400.03Q283.08,408.54 288.83,414.27Q294.58,420 303.08,420ZM303.08,300L503.08,300Q511.58,300 517.33,294.24Q523.08,288.48 523.08,279.97Q523.08,271.46 517.33,265.73Q511.58,260 503.08,260L303.08,260Q294.58,260 288.83,265.76Q283.08,271.52 283.08,280.03Q283.08,288.54 288.83,294.27Q294.58,300 303.08,300Z"/>
</vector>
