<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,741.54Q463.5,741.54 451.75,729.79Q440,718.04 440,701.54Q440,685.04 451.75,673.29Q463.5,661.54 480,661.54Q496.5,661.54 508.25,673.29Q520,685.04 520,701.54Q520,718.04 508.25,729.79Q496.5,741.54 480,741.54ZM480,520Q463.5,520 451.75,508.25Q440,496.5 440,480Q440,463.5 451.75,451.75Q463.5,440 480,440Q496.5,440 508.25,451.75Q520,463.5 520,480Q520,496.5 508.25,508.25Q496.5,520 480,520ZM480,298.46Q463.5,298.46 451.75,286.71Q440,274.96 440,258.46Q440,241.96 451.75,230.21Q463.5,218.46 480,218.46Q496.5,218.46 508.25,230.21Q520,241.96 520,258.46Q520,274.96 508.25,286.71Q496.5,298.46 480,298.46Z"/>
</vector>
