<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,628.54L360,331.46Q360,316.77 369.69,307.96Q379.38,299.15 392.31,299.15Q396.54,299.15 400.88,300.27Q405.23,301.38 409.46,303.61L643.15,452.92Q650.62,458.15 654.35,464.85Q658.08,471.54 658.08,480Q658.08,488.46 654.35,495.15Q650.62,501.85 643.15,507.08L409.46,656.39Q405.23,658.62 400.88,659.73Q396.54,660.85 392.31,660.85Q379.38,660.85 369.69,652.04Q360,643.23 360,628.54ZM400,480L400,480L400,480L400,480ZM400,614L611.54,480L400,346L400,614Z"/>
</vector>
