<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M631.36,760Q591.54,760 563.85,732.4Q536.15,704.81 536.15,665.38Q536.15,625.32 563.97,597.28Q591.79,569.23 631.54,569.23Q646.91,569.23 660.88,574.96Q674.85,580.69 686.92,590.31L686.92,309.23Q686.92,296.81 695.33,288.4Q703.73,280 716.15,280L810.77,280Q823.19,280 831.6,288.4Q840,296.79 840,309.2Q840,321.62 831.6,330.04Q823.19,338.46 810.77,338.46L726.92,338.46L726.92,665.38Q726.92,704.81 699.05,732.4Q671.18,760 631.36,760ZM180,590.77Q171.5,590.77 165.75,585.01Q160,579.25 160,570.74Q160,562.23 165.75,556.5Q171.5,550.77 180,550.77L421.54,550.77Q430.04,550.77 435.79,556.53Q441.54,562.28 441.54,570.8Q441.54,579.31 435.79,585.04Q430.04,590.77 421.54,590.77L180,590.77ZM180,455.38Q171.5,455.38 165.75,449.63Q160,443.87 160,435.36Q160,426.85 165.75,421.12Q171.5,415.38 180,415.38L571.54,415.38Q580.04,415.38 585.79,421.14Q591.54,426.9 591.54,435.41Q591.54,443.92 585.79,449.65Q580.04,455.38 571.54,455.38L180,455.38ZM180,320Q171.5,320 165.75,314.24Q160,308.48 160,299.97Q160,291.46 165.75,285.73Q171.5,280 180,280L571.54,280Q580.04,280 585.79,285.76Q591.54,291.52 591.54,300.03Q591.54,308.54 585.79,314.27Q580.04,320 571.54,320L180,320Z"/>
</vector>
