<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M237.08,727.69L306.46,797.08Q312.31,802.92 312.58,810.85Q312.85,818.77 306.46,825.38Q299.85,832 292.19,832.12Q284.54,832.23 277.92,825.62L182.62,730.31Q177.38,725.08 175.27,719.62Q173.15,714.15 173.15,707.69Q173.15,701.23 175.27,695.77Q177.38,690.31 182.62,685.08L277.92,589.77Q283.77,583.92 291.81,583.65Q299.85,583.38 306.46,590Q312.85,596.62 312.96,604.15Q313.08,611.69 306.46,618.31L237.08,687.69L667.69,687.69Q678.46,687.69 685.38,680.77Q692.31,673.85 692.31,663.08L692.31,547.69Q692.31,539.15 698.04,533.42Q703.77,527.69 712.31,527.69Q720.85,527.69 726.58,533.42Q732.31,539.15 732.31,547.69L732.31,663.08Q732.31,689.92 713.42,708.81Q694.54,727.69 667.69,727.69L237.08,727.69ZM722.92,272.31L292.31,272.31Q281.54,272.31 274.62,279.23Q267.69,286.15 267.69,296.92L267.69,412.31Q267.69,420.85 261.96,426.58Q256.23,432.31 247.69,432.31Q239.15,432.31 233.42,426.58Q227.69,420.85 227.69,412.31L227.69,296.92Q227.69,270.08 246.58,251.19Q265.46,232.31 292.31,232.31L722.92,232.31L653.54,162.92Q647.69,157.08 647.42,149.15Q647.15,141.23 653.54,134.62Q660.15,128 667.81,127.88Q675.46,127.77 682.08,134.38L777.38,229.69Q782.62,234.92 784.73,240.38Q786.85,245.85 786.85,252.31Q786.85,258.77 784.73,264.23Q782.62,269.69 777.38,274.92L682.08,370.23Q676.23,376.08 668.19,376.35Q660.15,376.62 653.54,370Q647.15,363.38 647.04,355.85Q646.92,348.31 653.54,341.69L722.92,272.31Z"/>
</vector>
