<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M438.38,840Q424.46,840 414.19,830.85Q403.92,821.69 401.46,808L390.92,724.31Q371.77,718.54 349.5,706.15Q327.23,693.77 311.62,679.62L235,712.54Q222.31,718.15 209.23,713.77Q196.15,709.38 189.08,697.15L145.92,622.85Q138.85,610.62 141.77,597.31Q144.69,584 155.69,575.46L222.54,525.46Q220.77,514.62 219.62,503.12Q218.46,491.62 218.46,480.77Q218.46,470.69 219.62,459.58Q220.77,448.46 222.54,434.54L155.69,384.54Q144.69,376 142.15,362.31Q139.62,348.62 146.69,336.38L189.08,264.38Q196.15,252.92 209.23,248.15Q222.31,243.38 235,249L310.85,281.15Q328.77,266.23 349.62,254.23Q370.46,242.23 390.15,235.69L401.46,152Q403.92,138.31 414.19,129.15Q424.46,120 438.38,120L521.62,120Q535.54,120 545.81,129.15Q556.08,138.31 558.54,152L569.08,236.46Q592.08,244.54 609.73,255Q627.38,265.46 646.08,281.15L725.77,249Q738.46,243.38 751.54,248.15Q764.62,252.92 771.69,264.38L814.08,337.15Q821.15,349.38 818.23,362.69Q815.31,376 804.31,384.54L734.38,436.85Q737.69,449.23 738.08,459.58Q738.46,469.92 738.46,480Q738.46,489.31 737.69,499.65Q736.92,510 734.15,524.69L801.77,575.46Q812.77,584 816.08,597.31Q819.38,610.62 812.31,622.85L769.69,696.38Q762.62,708.62 749.15,713Q735.69,717.38 723,711.77L646.08,678.85Q627.38,694.54 608.46,705.77Q589.54,717 569.08,723.54L558.54,808Q556.08,821.69 545.81,830.85Q535.54,840 521.62,840L438.38,840ZM440,800L518.23,800L533,691.69Q563.23,683.69 587.42,669.73Q611.62,655.77 636.69,631.46L736.46,674L776.23,606L688.69,540.23Q693.69,523.15 695.31,508.81Q696.92,494.46 696.92,480Q696.92,464.77 695.31,451.19Q693.69,437.62 688.69,421.31L777.77,354L738,286L635.92,328.77Q617.77,308.85 588.19,291.42Q558.62,274 532.23,268.31L520,160L440.23,160L427.77,267.54Q397.54,274 372.19,288.35Q346.85,302.69 321.77,327.77L222,286L182.23,354L269,418.77Q264,432.23 262,448Q260,463.77 260,480.77Q260,496 262,511Q264,526 268.23,540.23L182.23,606L222,674L321,632Q344.54,655.77 369.88,670.12Q395.23,684.46 427,692.46L440,800ZM478.92,580Q520.77,580 549.85,550.92Q578.92,521.85 578.92,480Q578.92,438.15 549.85,409.08Q520.77,380 478.92,380Q436.85,380 407.88,409.08Q378.92,438.15 378.92,480Q378.92,521.85 407.88,550.92Q436.85,580 478.92,580ZM480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480Z"/>
</vector>
