<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M589.23,760Q580.73,760 574.98,754.24Q569.23,748.48 569.23,739.97Q569.23,731.46 574.98,725.73Q580.73,720 589.23,720L693.23,720L566.54,593.31Q560.69,587.46 560.42,579.42Q560.15,571.38 566.77,564.77Q573.38,558.15 581.04,558.15Q588.69,558.15 595.31,564.77L720,689.69L720,591.54Q720,583.04 725.76,577.29Q731.52,571.54 740.03,571.54Q748.54,571.54 754.27,577.29Q760,583.04 760,591.54L760,727.69Q760,741.42 750.71,750.71Q741.42,760 727.69,760L589.23,760ZM205.85,754.15Q199.46,747.77 199.46,740Q199.46,732.23 205.85,725.85L691.69,240L589.23,240Q580.73,240 574.98,234.24Q569.23,228.48 569.23,219.97Q569.23,211.46 574.98,205.73Q580.73,200 589.23,200L727.69,200Q741.42,200 750.71,209.29Q760,218.58 760,232.31L760,368.46Q760,376.96 754.24,382.71Q748.48,388.46 739.97,388.46Q731.46,388.46 725.73,382.71Q720,376.96 720,368.46L720,268.31L234.15,754.15Q228.54,759.77 220.38,760.15Q212.23,760.54 205.85,754.15ZM205.62,233.38Q200,227.77 200.38,219.62Q200.77,211.46 206.23,205.85Q211.69,200.23 219.88,200.23Q228.08,200.23 233.92,205.85L389.62,362.08Q395.23,367.69 395.35,375.35Q395.46,383 389.62,388.98Q384.26,394.46 375.97,394.46Q367.69,394.46 362.08,388.85L205.62,233.38Z"/>
</vector>
