<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M650.77,644.62L650.77,315.38Q650.77,306.88 656.53,301.13Q662.28,295.38 670.8,295.38Q679.31,295.38 685.04,301.13Q690.77,306.88 690.77,315.38L690.77,644.62Q690.77,653.12 685.01,658.87Q679.25,664.62 670.74,664.62Q662.23,664.62 656.5,658.87Q650.77,653.12 650.77,644.62ZM269.23,604.23L269.23,355.77Q269.23,341.23 278.92,332.35Q288.62,323.46 301.54,323.46Q306.54,323.46 311,324.46Q315.46,325.46 319.69,328.69L506.15,453.15Q513.62,458.38 516.96,464.96Q520.31,471.54 520.31,480Q520.31,488.46 516.96,495.04Q513.62,501.62 506.15,506.85L319.69,631.31Q315.46,634.54 311,635.54Q306.54,636.54 301.54,636.54Q288.62,636.54 278.92,627.65Q269.23,618.77 269.23,604.23ZM309.23,480L309.23,480L309.23,480L309.23,480ZM309.23,590L474.46,480L309.23,370L309.23,590Z"/>
</vector>
