<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M269.23,644.62L269.23,315.38Q269.23,306.88 274.99,301.13Q280.75,295.38 289.26,295.38Q297.77,295.38 303.5,301.13Q309.23,306.88 309.23,315.38L309.23,644.62Q309.23,653.12 303.47,658.87Q297.72,664.62 289.2,664.62Q280.69,664.62 274.96,658.87Q269.23,653.12 269.23,644.62ZM640.31,631.31L453.85,506.85Q446.38,501.62 443.04,495.04Q439.69,488.46 439.69,480Q439.69,471.54 443.04,464.96Q446.38,458.38 453.85,453.15L640.31,328.69Q644.54,325.46 649,324.46Q653.46,323.46 658.46,323.46Q671.38,323.46 681.08,332.35Q690.77,341.23 690.77,355.77L690.77,604.23Q690.77,618.77 681.08,627.65Q671.38,636.54 658.46,636.54Q653.46,636.54 649,635.54Q644.54,634.54 640.31,631.31ZM650.77,480L650.77,480L650.77,480L650.77,480ZM650.77,590L650.77,370L485.54,480L650.77,590Z"/>
</vector>
