# MusicPlayerDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidcourse/musicplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcourse/musicplayerdemo/: MainActivity.kt
app/src/main/java/com/androidcourse/musicplayerdemo/glide/: SampleGlideModule.kt
app/src/main/java/com/androidcourse/musicplayerdemo/glide/audiocover/: AudioFileCover.kt  AudioFileCoverFetcher.kt  AudioFileCoverLoader.kt
app/src/main/java/com/androidcourse/musicplayerdemo/service/: ApiRequest.kt  Sunoapi.kt
app/src/main/java/com/androidcourse/musicplayerdemo/ui/: MediaPlayerManager.kt  MediaPlayerThread.kt  UIThread.kt
app/src/main/java/com/androidcourse/musicplayerdemo/ui/adapters/: AIHistoryRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  LibraryRecyclerViewAdapter.kt  StateFragmentAdapter.kt
app/src/main/java/com/androidcourse/musicplayerdemo/ui/fragments/: FragmentAI.kt  FragmentHome.kt  FragmentLibrary.kt  FragmentSettings.kt
app/src/main/java/com/androidcourse/musicplayerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidcourse/musicplayerdemo/utils/: PermissionManager.kt
app/src/main/java/com/androidcourse/musicplayerdemo/utils/download/: DownLoadUtil.kt  DownloadUtils.kt  IDownloadListener.kt
app/src/main/java/com/androidcourse/musicplayerdemo/views/: MediaPlayerBarView.kt  MediaPlayerView.kt
app/src/main/java/com/androidcourse/musicplayerdemo/views/panels/: RootMediaPlayerPanel.kt  RootNavigationBarPanel.kt
app/src/main/res/layout/: activity_main.xml  ai_history_library.xml  fragment_ai.xml  fragment_library.xml  item_ai_history_view.xml  item_library_song_view.xml  item_song_layout_sample.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_root_mediaplayer.xml
app/src/main/res/menu/: navigation_bar_tabs.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/androidcourse/musicplayerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons_pack/: build.gradle.kts
icons_pack/src/androidTest/java/com/androidcourse/icons_pack/: ExampleInstrumentedTest.kt
icons_pack/src/test/java/com/androidcourse/icons_pack/: ExampleUnitTest.kt
lib/extensions/: build.gradle.kts
lib/extensions/src/main/java/com/realgear/extensions/bottomsheet/: CustomBottomSheetBehavior.java
lib/icons_pack/: build.gradle.kts
lib/icons_pack/src/androidTest/java/com/androidcourse/icons_pack/: ExampleInstrumentedTest.java
lib/icons_pack/src/main/res/drawable/: ai_24px.xml
lib/icons_pack/src/test/java/com/androidcourse/icons_pack/: ExampleUnitTest.java
lib/mediaplayer/: build.gradle.kts
lib/mediaplayer/src/androidTest/java/com/androidcourse/mediaplayer/: ExampleInstrumentedTest.kt
lib/mediaplayer/src/main/java/com/androidcourse/mediaplayer/: CorePlayer.kt  LibraryManager.kt  MediaNotificationManager.kt  MediaPlayerController.kt  PlaybackManager.kt
lib/mediaplayer/src/main/java/com/androidcourse/mediaplayer/interfaces/: ICustomBroadcastReceiver.kt  IPlaybackCallback.kt  IPlayerCallback.kt
lib/mediaplayer/src/main/java/com/androidcourse/mediaplayer/model/: Song.kt
lib/mediaplayer/src/main/java/com/androidcourse/mediaplayer/services/: MediaPlayerBroadcastHelper.kt  MediaPlayerService.kt  (+1 more)
lib/mediaplayer/src/test/java/com/androidcourse/mediaplayer/: ExampleUnitTest.kt
(+11 files in other folders)
